altgraph==0.17
appdirs==1.4.4
asgiref==3.4.1
astroid==2.4.2
autopep8==1.5.3
Babel==2.9.1
click==7.1.2
colorama==0.4.3
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.1
dj-database-url==0.5.0
Django==3.2.6
django-filter==21.1
django-import-export==2.6.1
django-upgrade==1.4.0
et-xmlfile==1.1.0
filelock==3.0.12
Flask==1.1.2
future==0.18.2
gunicorn==20.1.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupPy==1.14
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector-python==8.0.26
odfpy==1.4.1
openpyxl==3.0.9
pefile==2019.4.18
protobuf==3.17.3
psycopg2==2.9.2
pycodestyle==2.6.0
PyInstaller==3.6
pylint==2.5.3
PyMySQL==1.0.2
python-decouple==3.5
pytz==2021.1
pywin32-ctypes==0.2.0
PyYAML==6.0
six==1.15.0
sqlparse==0.4.1
tablib==3.1.0
tkcalendar==1.6.1
tokenize-rt==4.2.1
toml==0.10.1
virtualenv==20.1.0
Werkzeug==1.0.1
whitenoise==5.3.0
wrapt==1.12.1
xlrd==2.0.1
xlwt==1.3.0
zodiac-sign==0.2.3
