.titulo-seccion-cursos {
    text-align: center;
    text-transform: uppercase;
    color: #3b3b3b;
    font-size: 3rem;
    font-style: italic;
    margin: 1rem 1rem 2rem;
}

.oferta-cursos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-wrap {
    margin: 2rem;
    -webkit-perspective: 800;
    perspective: 800;
    width: 20%;
    min-width: 33rem;
    max-width: 20%;
}

.card-curso {
    width: 100%;
    height: 20rem;
    background: #fafafa;
    position: relative;
    transform-style: preserve-3d;
    transition: .7s ease;
    box-shadow: 0rem 1rem 1.5rem -0.5rem rgba(0, 0, 0, 0.65);
    border-radius: 1rem;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-wrap:hover .card-curso {
    transform: rotateY(180deg);
}

.card-curso-header {
    height: 7rem;
    border-radius: 1rem 1rem 0 0;
}

.ingles {
    background: linear-gradient(to right, rgb(112, 112, 245), #fff, rgb(238, 157, 157), #fff, rgb(85, 85, 228));
}

.aleman {
    background: linear-gradient(to bottom, rgb(70, 68, 68), rgb(241, 122, 122), rgb(247, 238, 115));
}

.frances {
    background: linear-gradient(to right, rgb(85, 85, 228), #fff, rgb(228, 104, 104));
}

.portugues {
    background: linear-gradient(to right, rgb(31, 138, 22), rgb(228, 104, 104));
}

.card-curso-contenido {
    margin: 1.5rem;
}

.titulo-curso,
.inscripciones {
    font-size: 2.3rem;
}

.idioma {
    font-size: 1.8rem;
    font-weight: 200;
    margin: 0.5rem 0 2rem;
}

.modalidad,
.duracion {
    display: flex;
    justify-content: start;
    align-items: center;
}

.modalidad-titulo,
.duracion-titulo {
    font-size: 1.8rem;
    font-weight: 200;
    font-style: italic;
    color: #575353;
}

.modalidad-icono,
.duracion-icono {
    font-size: 1.8rem;
    margin-right: 1.5rem;
    color: #575353
}

.footer-card-curso {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.no-cursos {
    margin: 7rem 2rem;
}

.inscripciones-abiertas {
    color: #9CC254;
}

.incripciones-cerradas {
    color: #E80000;
}

.input-group {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control {
    font-size: 1.8rem;
    width: 80%;
    height: 100%;
    border: 0.3rem solid rgb(180, 180, 180);
    border-radius: 5rem 0 0 5rem;
    padding: 1.5rem;
}

.lupa {
    margin-right: 0.5rem;
}

.boton-buscar {
    background: rgb(180, 180, 180);
    height: 100%;
    width: 10%;
    border: none;
    border-radius: 0 5rem 5rem 0;
    font-size: 1.5rem;
    cursor: pointer;
}

.filtros {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.filtros-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filtros label,
.filtros select {
    margin: 0 0.5rem;
    font-size: 1.5rem;
}

.titulo-filtros,
.icono-filtros {
    font-size: 2rem;
    margin-right: 1rem;
}

.boton-filtros {
    font-size: 1.6rem;
    padding: 0 2rem;
    margin-left: 2rem;
    border-radius: 0.5rem;
    border: 0.5rem solid #9CC254;
    background: #9CC254;
    color: #000;
}

@media (max-width: 768px) {
    .card-wrap {
        max-width: 40%;
    }
    .texto-buscar {
        display: none;
    }
    .filtros,
    .filtros-form {
        flex-direction: column;
    }
    .filtros-form .selectores {
        margin: 0.7rem;
    }
}

@media (max-width: 576px) {
    .card-wrap {
        min-width: 30rem;
        max-width: 90%;
    }
    .titulo-seccion-cursos {
        font-size: 2.5rem;
    }
    .titulo-curso,
    .inscripciones {
        font-size: 2.2rem;
    }
    .idioma {
        font-size: 1.7rem;
    }
    .modalidad-titulo,
    .duracion-titulo,
    .modalidad-icono,
    .duracion-icono {
        font-size: 1.7rem;
    }
}