.explorar-idiomas,
.informacion-general {
    padding: 3rem;
}

.titulo-index {
    text-align: center;
    text-transform: uppercase;
    color: #3b3b3b;
    font-size: 3rem;
    font-style: italic;
    margin: 1rem 1rem 2rem;
}

.grupo-cards-idiomas,
.informacion-general {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.card-idioma,
.info-card {
    text-decoration: none;
    max-width: 20%;
    opacity: 0.7;
    cursor: pointer;
}

.bandera-idioma {
    max-width: 100%;
}

.card-idioma:hover {
    opacity: 1;
}

.titulo-idioma {
    font-size: 2rem;
    text-transform: uppercase;
    color: #3b3b3b;
    text-align: center;
    margin-top: 1rem;
}

.quienes-somos {
    background: #5f5d5d;
    padding: 3rem;
    opacity: 0.8;
    cursor: default;
}

.titulo-quienes-somos {
    font-size: 2.5rem;
    color: #fafafa;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.texto-quienes-somos {
    font-size: 1.8rem;
    color: #fafafa;
    font-weight: 200;
    line-height: 150%;
    text-align: justify;
}

.info-card {
    text-align: center;
    padding: 1rem;
    cursor: default;
}

.info-card i,
.info-card span {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #688A3A;
    opacity: 1;
}

.info-titulo {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.info-descripcion {
    font-size: 1.8rem;
}

@media (max-width: 768px) {
    .grupo-cards-idiomas,
    .informacion-general {
        flex-wrap: wrap;
    }
    .card-idioma,
    .info-card {
        max-width: 45%;
    }
}

@media (max-width: 576px) {
    .titulo-index {
        font-size: 2.5rem;
    }
}