* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 ::-webkit-scrollbar {
    width: 15px;
}

 ::-webkit-scrollbar-track {
    background: #DAF0B1;
}

 ::-webkit-scrollbar-thumb {
    background: #9CC254;
    border-radius: 50px;
}

html {
    font-size: 62.5%;
}

.cuadro-mensaje {
    margin: 5rem auto;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #e5e5e5;
    max-width: 80%;
    padding: 2rem;
    border-radius: 5rem;
}

.logo {
    min-width: 10rem;
    max-width: 20rem;
}

h1 {
    color: #3B5E2A;
    font-size: 2.5rem;
    margin: 3rem;
    text-align: center;
}

a {
    text-decoration: none;
    font-size: 1.8rem;
    padding: 0 2rem;
    margin-left: 2rem;
    border-radius: 0.5rem;
    border: 0.5rem solid #9CC254;
    background: #9CC254;
    color: #000;
}