* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 ::-webkit-scrollbar {
    width: 15px;
}

 ::-webkit-scrollbar-track {
    background: #DAF0B1;
}

 ::-webkit-scrollbar-thumb {
    background: #9CC254;
    border-radius: 50px;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Karla', 'Mulish', 'Titillium Web', sans-serif;
    font-size: 1.6rem;
    padding-top: 8rem;
    background-color: #e5e5e5;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #DBFF95;
    height: 8rem;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.logo {
    font-size: 5rem;
    text-decoration: none;
    margin-left: 2rem;
    color: #3B5E2A;
    font-weight: 600;
    font-style: italic;
}

.nav-menu {
    display: flex;
    margin-right: 4rem;
    list-style: none;
}

.nav-menu-item {
    font-size: 1.7rem;
    margin: 0 1rem;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link {
    text-decoration: none;
    color: #000;
    padding: 0.8rem 1.2rem;
    border-radius: 5rem;
}

.nav-menu-link:hover {
    background: #9CC254;
    transition: .5s;
}

.menu-btn {
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    transition: all .5s ease-in-out;
    margin-right: 2rem;
}

.menu-btn_burguer {
    width: 2rem;
    height: 0.3rem;
    background: #3B5E2A;
    border-radius: 0.5rem;
    transition: all .5s ease-in-out;
}

.menu-btn_burguer::before,
.menu-btn_burguer::after {
    content: '';
    position: absolute;
    width: 2rem;
    height: 0.3rem;
    background: #3B5E2A;
    border-radius: 0.5rem;
    transition: all .5s ease-in-out;
}

.menu-btn_burguer::before {
    transform: translateY(-0.7rem);
}

.menu-btn_burguer::after {
    transform: translateY(0.7rem);
}

.menu-btn.open .menu-btn_burguer {
    transform: translateX(-5rem);
    background: transparent;
}

.menu-btn.open .menu-btn_burguer::before {
    transform: rotate(45deg) translate(3.5rem, -3.5rem);
}

.menu-btn.open .menu-btn_burguer::after {
    transform: rotate(-45deg) translate(3.5rem, 3.5rem);
}

footer {
    background: #343a40;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.logo-footer {
    width: 10rem;
    margin: 1.5rem;
    align-self: center;
}

.footer-contacto {
    color: #ffffff;
    margin-bottom: 2rem;
}

.footer-contacto div {
    margin: 1rem 3rem;
    display: inline-block;
}

.footer-contacto a {
    display: inline-block;
    font-size: 1.5rem;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}

#firma {
    font-size: 1.5rem;
    color: #fafafa;
    margin-top: 2rem;
    background: #212529;
    padding: 0.5rem;
    margin: 0;
}

#firma a {
    font-size: 2rem;
    text-decoration: none;
}

#firma i {
    color: #fafafa;
    margin: 1rem;
}

#github:hover {
    color: #ee5030;
    transition: .5s;
}

#linkedin:hover {
    color: #2867b2;
    transition: .5s;
}

main {
    min-height: calc(100vh - 33.9rem);
}

@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #688A3A;
        position: fixed;
        left: 0;
        top: 8rem;
        width: 100%;
        padding: 2rem 0;
        height: calc(100% - 8rem);
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
    }
    .nav-menu-item {
        margin: 2rem;
    }
    .nav-menu-link {
        color: #ffffff;
    }
    .nav-menu-link:hover {
        background: none;
        color: #FF9592;
    }
    .menu-btn {
        display: flex;
    }
    .nav-menu_visible {
        left: 0%;
    }
}

@media (max-width: 576px) {
    .logo {
        font-size: 4rem;
    }
}